# sound-safe-guard-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/azurewebsites/soundsafeguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sound_list.json
app/src/main/java/net/azurewebsites/soundsafeguard/: DataStore.kt  MainActivity.kt  MobileDataListenerService.kt
app/src/main/java/net/azurewebsites/soundsafeguard/model/: AssetManager.kt  AudioClassifier.kt  AudioDataBuilder.kt  AudioRecoder.kt  PreferencesKeys.kt  Sound.kt  SoundPreferencesRepository.kt  SoundRepository.kt
app/src/main/java/net/azurewebsites/soundsafeguard/service/: AzureSTT.kt  ByteArrayAudioStream.kt  DataClientService.kt
app/src/main/java/net/azurewebsites/soundsafeguard/ui/: MainActivity.kt
app/src/main/java/net/azurewebsites/soundsafeguard/ui/components/: AppBar.kt  BottomNavigationBar.kt  CustomText.kt  ModalNavigationDrawerSample.kt
app/src/main/java/net/azurewebsites/soundsafeguard/ui/components/modalnavigationdrawer/: AppBar.kt  AppDrawer.kt
app/src/main/java/net/azurewebsites/soundsafeguard/ui/components/soundsetting/: AddButton.kt  SearchBar.kt  SoundList.kt
app/src/main/java/net/azurewebsites/soundsafeguard/ui/components/test/: NotificationComposable.kt  NotificationViewModel.kt
app/src/main/java/net/azurewebsites/soundsafeguard/ui/screens/: CustomSoundScreen.kt  HomeScreen.kt  MainScreen.kt  RecordScreen.kt  SoundSettingScreen.kt  StartScreen.kt
app/src/main/java/net/azurewebsites/soundsafeguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/azurewebsites/soundsafeguard/utils/: ArrayConvertor.kt
app/src/main/java/net/azurewebsites/soundsafeguard/view/: MainActivity.kt
app/src/main/java/net/azurewebsites/soundsafeguard/viewmodel/: MainViewModel.kt  SoundViewModel.kt  SoundViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/azurewebsites/soundsafeguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
soundsafeguard/: build.gradle.kts
soundsafeguard/src/main/: AndroidManifest.xml
soundsafeguard/src/main/java/net/azurewebsites/soundsafeguard/presentation/: NotificationUtils.kt  RecordingScreen.kt  SoundCaptureService.kt  WearMainActivity.kt
soundsafeguard/src/main/java/net/azurewebsites/soundsafeguard/presentation/service/: AudioRecorderManager.kt  DataSender.kt  PermissionHandler.kt
soundsafeguard/src/main/java/net/azurewebsites/soundsafeguard/presentation/theme/: Theme.kt
soundsafeguard/src/main/java/net/azurewebsites/soundsafeguard/presentation/ui/: AudioRecorderScreen.kt  RecordingScreen.kt  WearMainActivity.kt
soundsafeguard/src/main/java/net/azurewebsites/soundsafeguard/presentation/utils/: AudioConfig.kt  NotificationUtils.kt
soundsafeguard/src/main/res/values/: strings.xml
soundsafeguardwearos/: build.gradle.kts
soundsafeguardwearos/src/main/: AndroidManifest.xml
soundsafeguardwearos/src/main/java/net/azurewebsites/soundsafeguardwearos/presentation/: NotificationUtils.kt  RecordingScreen.kt  SoundCaptureService.kt  WearMainActivity.kt
soundsafeguardwearos/src/main/res/values/: strings.xml
